<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@400;700&family=Arima&family=Edu+TAS+Beginner:wght@500;600;700&family=Edu+VIC+WA+NT+Beginner&family=Lobster&family=Oswald:wght@500;700&family=Pragati+Narrow&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&family=Source+Sans+Pro:ital,wght@0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="images/image-qr-code.png" alt="">
            <h1 class="hz">Improve Your Front-End Skills By Building Projects</h1>
            <p class="pz">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
    
</body>
</html>